{
	"name": "lets_meet_clone",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"install": "npm --prefix backend install backend",
		"dev:backend": "npm install --prefix backend start",
		"sequelize": "npm run --prefix backend sequelize",
		"sequelize-cli": "npm run --prefix backend sequelize-cli",
		"start": "npm start --prefix backend",
		"build": "npm run --prefix backend build",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kiwookim/lets_meet_express_API.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kiwookim/lets_meet_express_API/issues"
	},
	"homepage": "https://github.com/kiwookim/lets_meet_express_API#readme"
}
